{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["local-rules"],
  "rules": {
    "local-rules/no-hardcoded-camp-id": [
      "error",
      { "knownCampIds": ["268", "1342"] }
    ]
  }
}
